.customCellImageBackground {
    color: #fff;
    background-image: url("header.jpeg");
    background-size: 100% auto;
    background-position: 0 20%;
    height: 15rem;
}
.customCellImageBackground .sapUiBlockCellContent,
.customCellImageBackground .sapUiBlockCellContent .sapMText {
    color: #fff;
}
.launchpad {
    height: 35rem;
    width: 100%;
}
.sectionContentMargin {
    margin-top: 2rem;
}
.blockLayoutContentRow {
    margin-top: 4rem;
}
.parentTable {
    margin-left: -1rem;
}
.childTable {
    margin-bottom: 2rem;
}
.tableDescription {
    padding: 0 0 0 0.5rem;
}
.webAppSeparator {
    margin-bottom: 2rem;
}
.servicesSeparator {
    margin-bottom: 1rem;
}
.transparentTable .sapUiTableCnt {
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: transparent;
}
.transparentTable .sapUiTableCCnt {
    border-bottom: none;
}
.transparentTable .sapUiTableCell {
    border-right: none;
    border-bottom: none;
}
.transparentTable .sapUiTableContentRow {
    background-color: transparent;
}
.transparentTable .sapUiTableContentRow .sapUiTableCellDummy {
    background-color: transparent !important;
    border-left: none;
}
.workflowIconMarginTop {
    margin-top: 2rem;
}
.workflowItemMarginTopBottom {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.formattedWorkflowText {
    padding-top: 0.5rem;
}
.sapUiTableCell:focus::before {
    outline: none !important;
}
.sapMLIBFocusable:focus {
    outline: none;
}
/* .transparentTable .sapUiTableColHdrCnt {
    background-color: transparent;
} */
/* .transparentTable .sapUiTableCellDummy {
    background-color: transparent;
} */
/* .transparentTable .sapUiTableHeaderRow {
    background-color: transparent;
} */