{
  "_version": "",
  "sap.app": {
    "id": "CapexReport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "service/BusinessAppRB2/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "offline": false,
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "ui5template.fiorielements.v4.lrop",
      "version": "1.0.0"
    },
    "crossNavigation": {
      "inbounds": {
        "CapexReport-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "CapexReport",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": ""
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "resources": {
      "js": [],
      "css": []
    },
    "dependencies": {
      "minUI5Version": "",
      "libs": {
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CapexList",
          "target": "CapexList"
        },
        {
          "pattern": "Capex({key}):?query:",
          "name": "CapexObjectPage",
          "target": "CapexObjectPage"
        }
      ],
      "targets": {
        "CapexList": {
          "type": "Component",
          "id": "CapexList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Capex",
              "variantManagement": "Page",
              "navigation": {
                "Capex": {
                  "detail": {
                    "route": "CapexObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "CapexObjectPage": {
          "type": "Component",
          "id": "CapexObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "Capex"
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.platform.abap": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.platform.hcp": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.fiori": {
    "_version": "1.1.0",
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.BusinessAppRB2"
  }
}